:root {
  color-scheme: dark;
  --emerald: #0f5132;
  --forest: #14532d;
  --black: #111827;
  --gold: #d4af37;
  --gold-soft: #f4db83;
  --cream: #f7efd8;
  --muted: #c7d2c3;
  --glass: rgba(10, 25, 19, 0.66);
  --glass-border: rgba(244, 219, 131, 0.24);
  --shadow: 0 26px 80px rgba(0, 0, 0, 0.42);
  --serif: Georgia, "Times New Roman", Times, serif;
  --sans: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

* {
  box-sizing: border-box;
}

html {
  min-height: 100%;
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  margin: 0;
  overflow-x: hidden;
  color: var(--cream);
  font-family: var(--sans);
  background:
    radial-gradient(circle at 16% 15%, rgba(212, 175, 55, 0.18), transparent 26rem),
    radial-gradient(circle at 84% 22%, rgba(15, 81, 50, 0.8), transparent 30rem),
    linear-gradient(135deg, #06130f 0%, var(--emerald) 48%, #07100d 100%);
}

body.light-mode {
  color-scheme: light;
  --cream: #14241c;
  --muted: #43584d;
  --glass: rgba(255, 252, 242, 0.72);
  --glass-border: rgba(15, 81, 50, 0.18);
  --shadow: 0 24px 64px rgba(11, 40, 27, 0.2);
  background:
    radial-gradient(circle at 14% 18%, rgba(212, 175, 55, 0.22), transparent 24rem),
    radial-gradient(circle at 88% 20%, rgba(20, 83, 45, 0.14), transparent 28rem),
    linear-gradient(135deg, #eff7ef 0%, #d9eadb 52%, #fff8e6 100%);
}

body::before {
  position: fixed;
  inset: 0;
  z-index: -3;
  content: "";
  opacity: 0.34;
  background-image:
    linear-gradient(115deg, transparent 0 42%, rgba(255, 255, 255, 0.08) 43%, transparent 45%),
    linear-gradient(35deg, transparent 0 58%, rgba(0, 0, 0, 0.24) 59%, transparent 62%);
  background-size: 31rem 31rem, 27rem 27rem;
}

button,
input {
  font: inherit;
}

button {
  cursor: pointer;
}

.ambient {
  position: fixed;
  inset: 0;
  z-index: -2;
  overflow: hidden;
  pointer-events: none;
}

.glow,
.fog,
.particle {
  position: absolute;
  display: block;
}

.glow {
  width: 28rem;
  aspect-ratio: 1;
  border-radius: 999px;
  filter: blur(38px);
  opacity: 0.42;
}

.glow-one {
  top: 8%;
  left: -8rem;
  background: rgba(15, 81, 50, 0.78);
  animation: drift 17s ease-in-out infinite;
}

.glow-two {
  right: -8rem;
  bottom: 12%;
  background: rgba(212, 175, 55, 0.22);
  animation: drift 20s ease-in-out infinite reverse;
}

.glow-three {
  top: 36%;
  left: 54%;
  width: 18rem;
  background: rgba(20, 83, 45, 0.42);
  animation: drift 22s ease-in-out infinite;
}

.fog {
  width: 46rem;
  height: 9rem;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.07);
  filter: blur(24px);
  animation: fog 24s linear infinite;
}

.fog-one {
  top: 38%;
  left: -20rem;
}

.fog-two {
  bottom: 16%;
  right: -24rem;
  animation-duration: 31s;
  animation-direction: reverse;
}

.particle {
  width: 0.38rem;
  aspect-ratio: 1;
  border-radius: 50%;
  background: var(--gold);
  box-shadow: 0 0 18px rgba(244, 219, 131, 0.9);
  opacity: 0.72;
  animation: float 9s ease-in-out infinite;
}

.particle-a { top: 16%; left: 15%; }
.particle-b { top: 27%; left: 82%; animation-delay: -2s; }
.particle-c { top: 58%; left: 9%; animation-delay: -4s; }
.particle-d { top: 72%; left: 73%; animation-delay: -1s; }
.particle-e { top: 42%; left: 45%; animation-delay: -6s; }
.particle-f { top: 84%; left: 29%; animation-delay: -3s; }

.site-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: min(1120px, calc(100% - 32px));
  margin: 0 auto;
  padding: 26px 0 12px;
  animation: reveal-down 620ms 80ms cubic-bezier(0.22, 1, 0.36, 1) both;
}

.brand {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  color: inherit;
  text-decoration: none;
}

.brand-mark {
  display: grid;
  width: 44px;
  aspect-ratio: 1;
  place-items: center;
  border: 1px solid rgba(244, 219, 131, 0.42);
  border-radius: 50%;
  color: var(--gold-soft);
  font-family: var(--serif);
  font-size: 1.35rem;
  font-weight: 700;
  background: linear-gradient(145deg, rgba(212, 175, 55, 0.17), rgba(15, 81, 50, 0.36));
  box-shadow: 0 0 30px rgba(212, 175, 55, 0.12);
  animation: mark-pulse 4.8s ease-in-out 900ms infinite;
}

.brand strong,
.brand small {
  display: block;
}

.brand strong {
  font-family: var(--serif);
  font-size: 1rem;
  letter-spacing: 0;
}

.brand small {
  margin-top: 2px;
  color: var(--muted);
  font-size: 0.74rem;
  font-weight: 600;
  text-transform: uppercase;
}

.theme-toggle {
  display: inline-flex;
  align-items: center;
  gap: 9px;
  min-height: 42px;
  padding: 8px 14px;
  border: 1px solid var(--glass-border);
  border-radius: 999px;
  color: var(--cream);
  background: var(--glass);
  box-shadow: 0 10px 28px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(16px);
  transition: transform 180ms ease, border-color 180ms ease, box-shadow 180ms ease;
}

.theme-toggle:hover {
  border-color: rgba(212, 175, 55, 0.58);
  box-shadow: 0 0 28px rgba(212, 175, 55, 0.18);
  transform: translateY(-1px);
}

.toggle-icon {
  width: 16px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: radial-gradient(circle at 68% 30%, transparent 0 34%, var(--gold-soft) 35% 100%);
}

body.light-mode .toggle-icon {
  background: radial-gradient(circle, var(--gold) 0 58%, transparent 60%);
  box-shadow: 0 0 14px rgba(212, 175, 55, 0.52);
}

.hero {
  display: grid;
  min-height: 60vh;
  padding: 54px 16px 28px;
  place-items: center;
}

.hero-inner {
  width: min(980px, 100%);
  text-align: center;
}

.eyebrow,
.result-kicker,
.empty-kicker {
  margin: 0 0 12px;
  color: var(--gold-soft);
  font-size: 0.78rem;
  font-weight: 700;
  text-transform: uppercase;
}

.hero .eyebrow {
  animation: reveal-up 620ms 180ms cubic-bezier(0.22, 1, 0.36, 1) both;
}

h1,
h2,
h3 {
  margin: 0;
  font-family: var(--serif);
  line-height: 1.04;
  letter-spacing: 0;
}

h1 {
  max-width: 900px;
  margin-inline: auto;
  font-size: clamp(2.65rem, 9vw, 6.75rem);
  text-shadow: 0 0 34px rgba(212, 175, 55, 0.16);
  animation: title-reveal 820ms 280ms cubic-bezier(0.16, 1, 0.3, 1) both;
}

.subtitle {
  max-width: 720px;
  margin: 24px auto 0;
  color: var(--muted);
  font-size: clamp(1rem, 2.5vw, 1.2rem);
  line-height: 1.75;
  animation: reveal-up 620ms 480ms cubic-bezier(0.22, 1, 0.36, 1) both;
}

.glass {
  border: 1px solid var(--glass-border);
  background:
    linear-gradient(145deg, rgba(255, 255, 255, 0.08), transparent 42%),
    var(--glass);
  box-shadow: var(--shadow);
  backdrop-filter: blur(22px);
}

.search-panel {
  width: min(820px, 100%);
  margin: 44px auto 0;
  padding: clamp(18px, 4vw, 28px);
  border-radius: 8px;
  text-align: left;
  animation: reveal-up 720ms 620ms cubic-bezier(0.22, 1, 0.36, 1) both;
  transition: border-color 240ms ease, box-shadow 240ms ease, transform 240ms ease;
}

.search-panel:focus-within {
  border-color: rgba(244, 219, 131, 0.48);
  box-shadow: 0 30px 90px rgba(0, 0, 0, 0.48), 0 0 36px rgba(212, 175, 55, 0.12);
  transform: translateY(-3px);
}

.search-label {
  display: block;
  margin-bottom: 12px;
  color: var(--gold-soft);
  font-size: 0.84rem;
  font-weight: 800;
  text-transform: uppercase;
}

.search-row {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 12px;
}

.search-row input {
  width: 100%;
  min-height: 62px;
  border: 1px solid rgba(244, 219, 131, 0.24);
  border-radius: 8px;
  outline: none;
  padding: 0 20px;
  color: var(--cream);
  background: rgba(0, 0, 0, 0.23);
  box-shadow: inset 0 0 24px rgba(15, 81, 50, 0.28), 0 0 0 rgba(212, 175, 55, 0);
  transition: border-color 180ms ease, box-shadow 180ms ease, transform 180ms ease;
}

body.light-mode .search-row input {
  background: rgba(255, 255, 255, 0.68);
}

.search-row input:focus {
  border-color: rgba(212, 175, 55, 0.82);
  box-shadow: 0 0 0 4px rgba(212, 175, 55, 0.12), 0 0 34px rgba(212, 175, 55, 0.16);
}

.search-row input::placeholder {
  color: rgba(199, 210, 195, 0.72);
}

body.light-mode .search-row input::placeholder {
  color: rgba(67, 88, 77, 0.72);
}

.search-button {
  position: relative;
  min-height: 62px;
  overflow: hidden;
  border: 1px solid rgba(244, 219, 131, 0.58);
  border-radius: 8px;
  padding: 0 30px;
  color: #12150f;
  font-weight: 800;
  background: linear-gradient(135deg, var(--gold-soft), var(--gold));
  box-shadow: 0 16px 40px rgba(212, 175, 55, 0.22);
  transition: transform 180ms ease, box-shadow 180ms ease, filter 180ms ease;
}

.search-button:hover {
  filter: saturate(1.12) brightness(1.06);
  box-shadow: 0 22px 54px rgba(212, 175, 55, 0.3);
  transform: translateY(-2px);
}

.search-button:active {
  transform: translateY(0);
}

.button-shine {
  position: absolute;
  inset: -30% auto -30% -40%;
  width: 44%;
  transform: skewX(-22deg);
  background: rgba(255, 255, 255, 0.42);
  animation: shine 3.6s ease-in-out infinite;
}

.search-hint {
  margin: 14px 2px 0;
  color: var(--muted);
  font-size: 0.9rem;
}

.results-section {
  width: min(980px, calc(100% - 32px));
  margin: 0 auto;
  padding: 12px 0 72px;
}

.loading,
.empty-state,
.not-found,
.result-card {
  border-radius: 8px;
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  min-height: 88px;
  color: var(--gold-soft);
  font-weight: 700;
}

.spinner {
  width: 26px;
  aspect-ratio: 1;
  border: 3px solid rgba(212, 175, 55, 0.24);
  border-top-color: var(--gold);
  border-radius: 50%;
  animation: spin 800ms linear infinite;
}

.empty-state,
.not-found {
  padding: clamp(24px, 5vw, 42px);
  text-align: center;
  animation: reveal-up 600ms 760ms cubic-bezier(0.22, 1, 0.36, 1) both;
}

.empty-state h2,
.not-found h2 {
  font-size: clamp(1.8rem, 5vw, 3rem);
}

.empty-state p:not(.empty-kicker),
.not-found p:not(.empty-kicker) {
  max-width: 620px;
  margin: 16px auto 0;
  color: var(--muted);
  line-height: 1.7;
}

.result-card {
  padding: clamp(20px, 5vw, 38px);
  animation: rise 420ms ease both;
}

.result-topline {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 16px;
}

.result-card h2 {
  color: var(--gold-soft);
  font-size: clamp(2rem, 6vw, 4rem);
}

.copy-button {
  min-height: 44px;
  border: 1px solid rgba(212, 175, 55, 0.5);
  border-radius: 999px;
  padding: 0 16px;
  color: var(--gold-soft);
  font-size: 0.9rem;
  font-weight: 800;
  background: rgba(212, 175, 55, 0.08);
  transition: transform 180ms ease, background 180ms ease, color 180ms ease;
}

.copy-button:hover {
  color: #111827;
  background: var(--gold);
  transform: translateY(-1px);
}

.status-row {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 22px 0 26px;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  min-height: 36px;
  border: 1px solid currentColor;
  border-radius: 999px;
  padding: 0 14px;
  font-size: 0.85rem;
  font-weight: 900;
}

.status-registered {
  color: #74f0a1;
  background: rgba(28, 135, 74, 0.16);
}

.status-pending {
  color: #f8d46b;
  background: rgba(212, 175, 55, 0.16);
}

.status-required {
  color: #ff9a9a;
  background: rgba(194, 65, 65, 0.16);
}

body.light-mode .status-registered { color: #08723e; }
body.light-mode .status-pending { color: #8a6100; }
body.light-mode .status-required { color: #b01818; }

.details-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 14px;
  margin: 0;
}

.details-grid div,
.members-block {
  border: 1px solid rgba(244, 219, 131, 0.15);
  border-radius: 8px;
  padding: 18px;
  background: rgba(0, 0, 0, 0.16);
  transition: transform 180ms ease, border-color 180ms ease, background 180ms ease;
}

.details-grid div:hover,
.members-block:hover {
  border-color: rgba(244, 219, 131, 0.34);
  transform: translateY(-2px);
}

body.light-mode .details-grid div,
body.light-mode .members-block {
  background: rgba(255, 255, 255, 0.48);
}

dt {
  margin-bottom: 8px;
  color: var(--gold-soft);
  font-size: 0.75rem;
  font-weight: 800;
  text-transform: uppercase;
}

dd {
  margin: 0;
  color: var(--cream);
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.45;
}

.members-block {
  margin-top: 14px;
}

.members-block h3 {
  margin-bottom: 14px;
  color: var(--gold-soft);
  font-size: 1.25rem;
}

.members-list {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.members-list li {
  min-height: 46px;
  border: 1px solid rgba(255, 255, 255, 0.09);
  border-radius: 8px;
  padding: 12px 14px;
  color: var(--cream);
  background: rgba(255, 255, 255, 0.05);
  font-weight: 650;
  line-height: 1.35;
  animation: reveal-up 420ms cubic-bezier(0.22, 1, 0.36, 1) both;
}

.members-list li:nth-child(1) { animation-delay: 110ms; }
.members-list li:nth-child(2) { animation-delay: 170ms; }
.members-list li:nth-child(3) { animation-delay: 230ms; }
.members-list li:nth-child(4) { animation-delay: 290ms; }
.members-list li:nth-child(5) { animation-delay: 350ms; }
.members-list li:nth-child(6) { animation-delay: 410ms; }
}

body.light-mode .members-list li {
  border-color: rgba(15, 81, 50, 0.12);
  background: rgba(15, 81, 50, 0.06);
}

.site-footer {
  width: min(1120px, calc(100% - 32px));
  margin: 0 auto;
  padding: 28px 0 38px;
  border-top: 1px solid rgba(244, 219, 131, 0.18);
  color: var(--muted);
  text-align: center;
}

.site-footer p {
  margin: 4px 0;
  font-weight: 700;
}

.site-footer small {
  display: block;
  margin-top: 10px;
  color: var(--gold-soft);
  font-weight: 700;
}

[hidden] {
  display: none !important;
}

@keyframes drift {
  0%, 100% { transform: translate3d(0, 0, 0) scale(1); }
  50% { transform: translate3d(42px, -28px, 0) scale(1.08); }
}

@keyframes fog {
  from { transform: translateX(0); }
  to { transform: translateX(calc(100vw + 42rem)); }
}

@keyframes float {
  0%, 100% { transform: translateY(0); opacity: 0.36; }
  50% { transform: translateY(-28px); opacity: 0.9; }
}

@keyframes shine {
  0%, 34% { transform: translateX(0) skewX(-22deg); opacity: 0; }
  52% { opacity: 0.8; }
  100% { transform: translateX(370%) skewX(-22deg); opacity: 0; }
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

@keyframes rise {
  from {
    opacity: 0;
    transform: translateY(18px) scale(0.985);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes reveal-up {
  from {
    opacity: 0;
    transform: translateY(22px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes reveal-down {
  from {
    opacity: 0;
    transform: translateY(-16px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes title-reveal {
  from {
    opacity: 0;
    letter-spacing: 0.07em;
    transform: translateY(26px) scale(0.98);
  }
  to {
    opacity: 1;
    letter-spacing: 0;
    transform: translateY(0) scale(1);
  }
}

@keyframes mark-pulse {
  0%, 100% {
    box-shadow: 0 0 30px rgba(212, 175, 55, 0.12);
    transform: scale(1);
  }
  50% {
    box-shadow: 0 0 42px rgba(212, 175, 55, 0.34);
    transform: scale(1.06);
  }
}

@media (max-width: 760px) {
  .site-header {
    align-items: flex-start;
    gap: 14px;
    padding-top: 18px;
  }

  .brand small {
    display: none;
  }

  .toggle-label {
    display: none;
  }

  .hero {
    min-height: auto;
    padding-top: 42px;
  }

  .search-row,
  .details-grid,
  .members-list {
    grid-template-columns: 1fr;
  }

  .search-button {
    width: 100%;
  }

  .result-topline {
    align-items: stretch;
    flex-direction: column;
  }

  .copy-button {
    width: 100%;
  }
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    scroll-behavior: auto !important;
    animation-duration: 0.001ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.001ms !important;
  }
}
